<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Unidades de medida relativa */
        :root{
            font-size: 50px;
        
        }     
        
        body{
            font-size: 20px;

        }

        /* Unidades de medida relativa */
        h1{
            /* REM */
            font-size: 3rem;

            /* EM */
            font-size: 2em;

            /* EX */
            font-size: 1ex;

            /* CH */
            font-size: 2ch;

        }
        div{
            background: blue;

            /* Porcentaje */
            width: 50%;
            height: 200px;

        }


    </style>

</head>
<body>
    <h1>Hola mundo</h1>
    <div></div>    
</body>
</html>