<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
|   <style>
        div{
            width: 200px;
            height: 200px;

            /* Palabras clave */
            background-color: crimson;

            /* Hexadecimal */
            background-color: #17c09b;

            /* RGB */
            background-color: rgb(17,0,255);

            /* HSL */
            background-color: hsl(125,85%,20%);

            /* degradado */
            background: linear-gradient(90deg, blue,orange,crimson, green  );
            background: radial-gradient(green, orange, blue, red);

        }





    </style>

</head>
<body>
    <div></div>
    

    
</body>
</html>